<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>Hexo - criando um blog ao estilo &quot;miojo&quot; | Da2k Blog</title>
  <link rel="author" href="//plus.google.com/+FernandoDaciuk">
  
  <meta name="description" content="Você é desenvolvedor web e gosta de escrever em Markdown? Então aprenda como fazer um blog em apenas 3 minutos com o Hexo!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo - criando um blog ao estilo &quot;miojo&quot;"/>
  <meta property="og:site_name" content="Da2k Blog"/>

  
    <meta property="og:image" content="http://blog.da2k.com.br/uploads/2014/01/hexo.jpg" />
  

  <meta property="og:url" content="http://blog.da2k.com.br/2014/01/05/hexo-criando-um-blog-ao-estilo-miojo/" />

  
    <meta name="google-site-verification" content="GDAVmZEJwsAq3Cv0Uk8BJNicEJCOkmYOqFxQKtR8RAw" />
  

  <link href="http://blog.da2k.com.br/favicon.png" rel="shortcut icon">
  <link rel="alternate" href="/atom.xml" title="Da2k Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26050978-1']);
  _gaq.push(['_setDomainName', 'da2k.com.br']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1>
    <a class="brand" href="/">
        
          <img src="/images/logo-blog.svg" width="210" height="80" title="Da2k Blog" />
        
    </a>
  </h1>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/cursos">Cursos</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>

<a href="http://leokz.com/campanha/" target="_blank" class="banner-leokz">Ajude o Leonardo a vencer o câncer.</a>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-01-05T02:00:00.000Z"><a href="/2014/01/05/hexo-criando-um-blog-ao-estilo-miojo/">5 de janeiro de 2014</a></time>
      
      
  
    <h1 class="title">Hexo - criando um blog ao estilo &quot;miojo&quot;</h1>
  

    </header>
    <div class="entry">
      
        <p>Você é desenvolvedor web e gosta de escrever em <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">Markdown</a>? Então aprenda como fazer um blog em apenas 3 minutos com o <strong><a href="http://zespia.tw/hexo/" target="_blank" rel="external">Hexo</a></strong>!</p>
<p><img src="http://blog.da2k.com.br/uploads/2014/01/hexo.jpg" alt="Hexo"></p>
<a id="more"></a>

<p>O Hexo é um framework para criação de blogs, escrito em <strong><a href="http://nodejs.org/" target="_blank" rel="external">NodeJS</a></strong> para geração de arquivos estáticos. Com ele, é possível criar um blog em apenas 3 minutos! Quer apostar? ;)</p>
<h2 id="Primeiros_passos">Primeiros passos</h2>
<p>Primeiramente você precisa ter o NodeJS e o Git instalados no seu computador. Se ainda não tem e não sabe como fazê-lo, recomendo <a href="http://udgwebdev.com/node-js-para-leigos-instalacao-e-configuracao/" target="_blank" rel="external">esse tutorial</a> para instalar o Node, ou <a href="http://zespia.tw/hexo/docs/index.html" target="_blank" rel="external">esse outro, direto do site do Hexo</a>, mostrando a melhor forma de instalar em qualquer sistema. Com o Node e o Git instalados, vamos instalar o Hexo.</p>
<h2 id="Instalando_o_Hexo">Instalando o Hexo</h2>
<p>Para instalar o Hexo, utilize o comando abaixo no seu terminal:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="built_in">sudo</span>] npm install -g hexo</div></pre></td></tr></table></figure>

<p>Esse comando instalará o Hexo globalmente, deixando o comando <code>hexo</code> disponível no terminal.</p>
<h2 id="Criando_os_arquivos">Criando os arquivos</h2>
<p>Agora vamos criar os arquivos necessários para o nosso projeto.<br>Crie um diretório chamado <code>my-hexo-blog</code>. Acesse esse diretório no seu terminal, e execute o comando:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">init</span></div></pre></td></tr></table></figure>

<p><strong>E pronto!</strong></p>
<p>Será gerada a seguinte estrutura de arquivos:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── scripts</div><div class="line">├── source</div><div class="line"><span class="string">|   ├── _drafts</span></div><div class="line"><span class="string">|   └── _posts</span></div><div class="line">└── themes</div></pre></td></tr></table></figure>

<p>Explicarei mais à frente sobre essa estrutura.</p>
<h2 id="Iniciando_o_Server">Iniciando o Server</h2>
<p>Agora, para ver seu blog rodando, execute o comando:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">server</span></div></pre></td></tr></table></figure>

<p>Se tudo correu bem, você receberá a seguinte mensagem:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[info] Hexo <span class="keyword">is</span> running at localhos<span class="variable">t:4000</span>/. Press Ctrl+C <span class="keyword">to</span> <span class="keyword">stop</span>.</div></pre></td></tr></table></figure>

<p>Agora acesse <code>http://localhost:4000/</code> no seu navegador e veja como ficou seu blog!</p>
<p>Muito fácil não? Um blog <em>like a miojo</em> :P</p>
<p>Agora vou mostrar como fazer algumas configurações mais básicas para o seu blog, como trocar de tema, mudar título, etc., e depois fazer deploy para o <a href="http://pages.github.com/" target="_blank" rel="external">Github Pages</a>, para que você tenha um local para hospedar seu blog.</p>
<div class="ads-da2k"><a href="http://www.eventick.com.br/curso-javascript-ninja" target="_blank"><img src="https://cloud.githubusercontent.com/assets/487669/6239059/58b94ab0-b6e7-11e4-8e5d-a5f2740870fd.png" alt="CURSO NINJA JAVASCRIPT - INSCREVA-SE JÁ!"></a></div>

<h2 id="O_arquivo__config-yml">O arquivo <code>_config.yml</code></h2>
<p>Nesse arquivo fica toda a configuração padrão do blog. Cada tema pode ter um <code>_config.yml</code> também, para configurações específicas do tema. Não tem muito segredo em mexer nele.</p>
<p>Digamos que o YML (pra quem não conhece), seja um JSON sem os brackets <code>{}</code> e as aspas duplas <code>&quot;&quot;</code>. Ele trabalha com base na indentação.</p>
<p>Exemplo de um JSON:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">  "<span class="attribute">propriedade</span>": <span class="value"><span class="string">"valor"</span></span>,</div><div class="line">  "<span class="attribute">propriedade2</span>" : <span class="value"><span class="string">"valor2"</span></span>,</div><div class="line">  "<span class="attribute">propriedade3</span>" : <span class="value">{</span></div><div class="line">    "<span class="attribute">propriedade4</span>" : <span class="value"><span class="string">"valor4"</span></span></div><div class="line">  }</div><div class="line">}</div></pre></td></tr></table></figure>

<p>O YML referente a esse JSON ficaria assim:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="label">propriedade:</span> valor</div><div class="line"><span class="label">propriedade2:</span> valor2</div><div class="line"><span class="label">propriedade3:</span></div><div class="line">  propriedade4: valor4</div></pre></td></tr></table></figure>

<p>Ao editar o arquivo <code>_config.yml</code>, vai ver algumas propriedades como <code>title</code>, <code>author</code>, <code>url</code>, etc. Mude conforme as configurações do seu blog. Para ver para que serve cada um, consulte <a href="http://zespia.tw/hexo/docs/configuration.html" target="_blank" rel="external">esse link</a>.</p>
<h2 id="Escrevendo_seu_primeiro_post">Escrevendo seu primeiro post</h2>
<p>Para criar um novo post, execute o comando no terminal:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">new</span> <span class="string">"Meu novo post"</span></div></pre></td></tr></table></figure>

<p>Isso irá criar um arquivo <code>meu-novo-post.md</code> no diretório <code>source/_posts/</code> com o seguinte conteúdo:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: Meu novo post</div><div class="line">date: 2014-01-05 20:53:29</div><div class="line"><span class="header">tags:</span></div><div class="line">---</div></pre></td></tr></table></figure>

<p>Abaixo dos 3 traços <code>---</code> é onde você deve começar a digitar o seu post no formato Markdown. As variáveis title, date e tags são usadas no tema para mostrar essas informações ao usuário.</p>
<p>Para fazer com que Hexo assista todas as alterações no seu post enquanto você escreve, execute o servidor com o parâmetro <code>--debug</code>:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> server --<span class="built_in">debug</span></div></pre></td></tr></table></figure>

<p>Pressione <code>Ctrl+C</code> quando quiser parar.</p>
<h2 id="Gerando_os_estáticos">Gerando os estáticos</h2>
<p>Agora você precisa gerar os arquivos estáticos que serão “upados” para o Github Pages. Para isso, rode o comando no terminal (no diretório <code>my-hexo-blog</code>):</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">generate</span></div></pre></td></tr></table></figure>

<p>Perceba que o Hexo criou um diretório <code>public</code>, com todos os arquivos estáticos necessários para o seu blog funcionar.</p>
<blockquote>
<p>PS.: Você pode mudar o nome dos diretórios <code>public</code> e <code>source</code> no arquivo <code>_config.yml</code></p>
</blockquote>
<p>O Hexo já vem com um post padrão <em>Hello World</em>. Você pode remover esse arquivo do diretório <code>source/_posts/</code> sem maiores problemas.</p>
<p>Sempre que gerar um novo post, para gerar os estáticos, sempre execute o comando <code>hexo generate</code>, para que os estáticos estejam atualizados com a última versão dos seus posts.</p>
<h2 id="Deploy_para_Github_Pages">Deploy para Github Pages</h2>
<p>Para fazer deploy para o Github Pages é bem simples. Configure no arquivo <code>_config.yml</code> a propriedade <code>deploy</code> (no final do arquivo), dessa forma:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: github</div><div class="line">  repository: git@github.com:fdaciuk/fdaciuk.github.<span class="built_in">io</span>.git</div></pre></td></tr></table></figure>

<p>No valor de <code>repository</code>, inclua o seu repositório.</p>
<p>O Github te dá um subdomínio com o seu nome de usuário para você usar. No meu caso, ficou como <strong><a href="http://fdaciuk.github.io" target="_blank" rel="external">http://fdaciuk.github.io</a></strong>.</p>
<p>Se você quiser usar esse domínio para o seu blog, crie um repositório no seu Github chamada <code>your_username.github.io</code>, trocando o <code>your_username</code> pelo seu nome de usuário. Copie a URL do repositório e cole no <code>_config.yml</code>, na propriedade <code>repository</code>, como mostrado acima.</p>
<p>Depois execute o comando:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> deploy</div></pre></td></tr></table></figure>

<p><strong>E pronto!</strong> Aguarde algus minutos e já poderá acessar seu blog em <strong>your_username.github.io</strong>.</p>
<p>Agora seu blog está pronto e publicado!</p>
<p>Você vai perceber que o Hexo criou um diretório <code>.deploy</code>, onde ficarão os arquivos que irão para o seu repositório ao rodar o comando de deploy. Quando você cria um post novo, o Hexo vai enviar somente os arquivos alterados para o Github.</p>
<p>Veja que os diretório <code>public</code> e <code>.deploy</code> são gerados pelo Hexo. Eles contém somente os arquivos estáticos. Logo, se você precisar removê-los, não há problema algum. Pode fazer sem medo :)</p>
<p>Para saber mais sobre o Github Pages, siga <a href="http://pages.github.com/" target="_blank" rel="external">esse link</a>.</p>
<h2 id="Domínio_personalizado_usando_Github_Pages">Domínio personalizado usando Github Pages</h2>
<p>Se você notar, o domínio do meu blog é <code>http://blog.da2k.com.br</code>. Para fazer isso é muito simples. Siga os procedimentos <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages" target="_blank" rel="external">desse link</a> para adicionar uma entrada <strong>CNAME</strong> que irá apontar para o endereço do seu blog.</p>
<p>Depois, crie um arquivo chamado <code>CNAME</code> no diretório <code>source</code> com a URL do seu blog. No meu caso está assim:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">blog.da2k.<span class="keyword">com</span>.<span class="keyword">br</span></div></pre></td></tr></table></figure>

<p>Execute o <code>hexo generate</code> para gerar os estáticos e copiar o <code>CNAME</code> para a raiz de <code>public</code>. Então, execute o <code>hexo deploy</code> e pronto! Aguarde até que o DNS se propague. Isso pode levar algumas horas. Em breve, seu blog estará no seu domínio personalizado ;)</p>
<h2 id="Considerações_sobre_arquivos_estáticos">Considerações sobre arquivos estáticos</h2>
<p>Ao fazer o deploy do seu projeto, o Hexo irá gerar apenas arquivos estáticos (HTML, CSS e JS). Isso traz algumas vantagens e desvantagens.</p>
<p>A vantagem disso é que o conteúdo será carregado muito mais rápido do que se fosse feito em um software como o WordPress, por exemplo, pois o servidor não precisará processar nada, somente entregar para o nevagador do usuário o HTML, CSS e JS, que o navegador vai tratar de interpretar.</p>
<p>A desvantagem é que você perde a parte dinâmica da coisa. Não vai ser possível fazer, por exemplo, uma página de busca, comentários nativos, entre outras coisas que talvez facilitariam seu trabalho.</p>
<p>Claro que existem algumas soluções para isso. No caso da busca, o Hexo por padrão utiliza o Google, com a URL do seu site sendo chamada antes de fazer a busca <code>(seusite.com.br: busca por algo)</code>. Isso faz com que o Google procure resultados somente no <em>seu site</em>. Mas o usuário vai pro site do Google pra ver o resultado e depois volta novamente para ver o conteúdo.</p>
<p>Para comentários, temos os plugins do <a href="http://disqus.com/" target="_blank" rel="external">Disqus</a>, <a href="https://support.google.com/blogger/answer/2981015?hl=en" target="_blank" rel="external">Google+</a>, ou <a href="https://developers.facebook.com/docs/plugins/comments/" target="_blank" rel="external">Facebook</a>. Todos resolvem bem o problema de comentários para arquivos estáticos. Nesse caso, não há a necessidade de ter os comentários nativos.</p>
<p>A dica que fica é: coloque sempre na balança para ver qual a melhor solução para o seu problema. Para desenvolvedores, um gerador estático sempre é uma excelente solução. Mas se estiver fazendo um blog para um cliente, onde <em>ele</em> vai alimentar o conteúdo do site, não seria boa ideia deixar ele escrever em Markdown, concorda? ;)</p>
<h2 id="Conclusão">Conclusão</h2>
<p>Estou gostando bastante de trabalhar com o Hexo. Já estava para começar a blogar faz um tempo, e o Hexo me proporcionou uma excelente experiência para começar a fazer isso muito rapidamente. Espero que você também goste!</p>
<p>Até os próximos artigos!</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/javascript/">javascript</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/nodejs/">nodejs</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count" addthis:url="http://blog.da2k.com.br/2014/01/05/hexo-criando-um-blog-ao-estilo-miojo/"></a>
    
    
      <a class="addthis_button_tweet" addthis:url="http://blog.da2k.com.br/2014/01/05/hexo-criando-um-blog-ao-estilo-miojo/"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium" addthis:url="http://blog.da2k.com.br/2014/01/05/hexo-criando-um-blog-ao-estilo-miojo/"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal" addthis:url="http://blog.da2k.com.br/2014/01/05/hexo-criando-um-blog-ao-estilo-miojo/"></a>
    
    <a class="addthis_counter addthis_pill_style" addthis:url="http://blog.da2k.com.br/2014/01/05/hexo-criando-um-blog-ao-estilo-miojo/"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


  <div class="newsletter">
  <h3 class="newsletter-title">Não perca nenhuma atualização!</h3>
  <p class="newsletter-description"><em>Não vou mandar SPAM, não se preocupe ;)</em></p>

  <form action="//da2k.us6.list-manage.com/subscribe/post?u=56a51839b0a1d33544ef8745a&amp;id=41446ab989" method="post" target="_blank" data-js="form-newsletter" class="newsletter__form">
    <input type="text" name="FNAME" id="signup-name" placeholder="Nome" class="[ input-text ] newsletter__form__input" />
    <input type="email" name="EMAIL" id="signup-email" placeholder="E-mail" class="[ input-text ] newsletter__form__input" />
    <input type="text" name="b_56a51839b0a1d33544ef8745a_41446ab989" id="signup-email-robot" class="input-robot" />
    <button
      type="submit"
      data-js="button-submit"
      data-loading-text="Enviando..."
      data-original-text="OK"
      class="newsletter__form__button">
      Assinar!
    </button>
  </form>
</div>

  



<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:blog.da2k.com.br"
    accept-charset="utf-8"
    data-js="google-search-form">
    <input type="search" name="q" results="0" placeholder="Search" data-js="google-search-input">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/css/">css</a><small>5</small></li>
  
    <li><a href="/categories/frontend/">frontend</a><small>1</small></li>
  
    <li><a href="/categories/git/">git</a><small>1</small></li>
  
    <li><a href="/categories/github/">github</a><small>13</small></li>
  
    <li><a href="/categories/html/">html</a><small>2</small></li>
  
    <li><a href="/categories/javascript/">javascript</a><small>37</small></li>
  
    <li><a href="/categories/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/categories/wordpress/">wordpress</a><small>13</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/1postperday/">1postperday</a><small>70</small></li>
  
    <li><a href="/tags/ajax/">ajax</a><small>5</small></li>
  
    <li><a href="/tags/amd/">amd</a><small>2</small></li>
  
    <li><a href="/tags/bdd/">bdd</a><small>1</small></li>
  
    <li><a href="/tags/braches/">braches</a><small>1</small></li>
  
    <li><a href="/tags/chrome-extension/">chrome extension</a><small>1</small></li>
  
    <li><a href="/tags/clean-code/">clean code</a><small>2</small></li>
  
    <li><a href="/tags/cli/">cli</a><small>1</small></li>
  
    <li><a href="/tags/code-coverage/">code coverage</a><small>1</small></li>
  
    <li><a href="/tags/commonjs/">commonjs</a><small>1</small></li>
  
    <li><a href="/tags/coverage/">coverage</a><small>1</small></li>
  
    <li><a href="/tags/debug/">debug</a><small>1</small></li>
  
    <li><a href="/tags/debugger/">debugger</a><small>1</small></li>
  
    <li><a href="/tags/deploy/">deploy</a><small>1</small></li>
  
    <li><a href="/tags/devtools/">devtools</a><small>1</small></li>
  
    <li><a href="/tags/disqus/">disqus</a><small>1</small></li>
  
    <li><a href="/tags/escalabilidade/">escalabilidade</a><small>1</small></li>
  
    <li><a href="/tags/formularios/">formularios</a><small>1</small></li>
  
    <li><a href="/tags/functional-programming/">functional programming</a><small>3</small></li>
  
    <li><a href="/tags/funcoes/">funções</a><small>1</small></li>
  
    <li><a href="/tags/getmodule/">getmodule</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/github/">github</a><small>1</small></li>
  
    <li><a href="/tags/gulpjs/">gulpjs</a><small>5</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/html5/">html5</a><small>1</small></li>
  
    <li><a href="/tags/istanbul/">istanbul</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>1</small></li>
  
    <li><a href="/tags/markdown/">markdown</a><small>2</small></li>
  
    <li><a href="/tags/module-pattern/">module pattern</a><small>1</small></li>
  
    <li><a href="/tags/mutation-observer/">mutation observer</a><small>1</small></li>
  
    <li><a href="/tags/mvc/">mvc</a><small>1</small></li>
  
    <li><a href="/tags/nodejs/">nodejs</a><small>7</small></li>
  
    <li><a href="/tags/performance/">performance</a><small>1</small></li>
  
    <li><a href="/tags/promises/">promises</a><small>6</small></li>
  
    <li><a href="/tags/pre-processadores/">pré-processadores</a><small>4</small></li>
  
    <li><a href="/tags/recursao/">recursão</a><small>1</small></li>
  
    <li><a href="/tags/requirejs/">requirejs</a><small>1</small></li>
  
    <li><a href="/tags/rsync/">rsync</a><small>1</small></li>
  
    <li><a href="/tags/segredos-do-github/">segredos do github</a><small>12</small></li>
  
    <li><a href="/tags/serie-temas-wordpress/">serie temas wordpress</a><small>11</small></li>
  
    <li><a href="/tags/setinterval/">setInterval</a><small>1</small></li>
  
    <li><a href="/tags/settimeout/">setTimeout</a><small>1</small></li>
  
    <li><a href="/tags/sourcemaps/">sourcemaps</a><small>1</small></li>
  
    <li><a href="/tags/spam/">spam</a><small>1</small></li>
  
    <li><a href="/tags/ssh/">ssh</a><small>1</small></li>
  
    <li><a href="/tags/stylus/">stylus</a><small>4</small></li>
  
    <li><a href="/tags/task-runner/">task runner</a><small>1</small></li>
  
    <li><a href="/tags/tdd/">tdd</a><small>2</small></li>
  
    <li><a href="/tags/tema-wordpress/">tema wordpress</a><small>1</small></li>
  
    <li><a href="/tags/temporizadores/">temporizadores</a><small>1</small></li>
  
    <li><a href="/tags/tips/">tips</a><small>5</small></li>
  
    <li><a href="/tags/umd/">umd</a><small>1</small></li>
  
    <li><a href="/tags/void/">void</a><small>1</small></li>
  
    <li><a href="/tags/wordcamp/">wordcamp</a><small>1</small></li>
  
    <li><a href="/tags/workflow/">workflow</a><small>3</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 <a href="//plus.google.com/+FernandoDaciuk?rel=author" rel="author"  target="_blank">Fernando Daciuk</a>
  
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/google-search.js"></script>
<script src="/js/modules/InfiniteScroll.js"></script>
<script src="/js/app.js" id="script-main" data-url="http://blog.da2k.com.br/2014/01/05/hexo-criando-um-blog-ao-estilo-miojo/"></script>


<script type="text/javascript">
var disqus_shortname = 'blogda2k';
var disqus_url = 'http://blog.da2k.com.br/2014/01/05/hexo-criando-um-blog-ao-estilo-miojo/';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>